<!DOCTYPE html>
<html lang="en" ng-app="userpage">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.min.js" type="text/javascript"></script>
    <script src="js/angular-aria.min.js" type="text/javascript"></script>
    <script src="js/angular-messages.min.js" type="text/javascript"></script>
    <script src="js/angular-material.min.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.js" type="text/javascript"></script>
    <script src="js/ng-page-title.min.js" type="text/javascript"></script>
    <script src="js/angular/app.js" type="text/javascript"></script>
    <title state-title></title>
  </head>
</html>
<body>
  <header>
    <div class="header-banner">
      <div class="logo">
        <h4>suyog</h4>
      </div>
    </div>
  </header>
  <div class="body"></div>
</body>